spring.datasource.url=jdbc:postgresql://localhost:5432/controle_despesas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

